﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Provis Resto", "Provis Resto\Provis Resto.csproj", "{C16C0CB0-35BA-4B8C-AADC-27244D7C2122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C16C0CB0-35BA-4B8C-AADC-27244D7C2122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C16C0CB0-35BA-4B8C-AADC-27244D7C2122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C16C0CB0-35BA-4B8C-AADC-27244D7C2122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C16C0CB0-35BA-4B8C-AADC-27244D7C2122}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
